<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 2 Generating the count matrix | Bulk RNA-seq tutorial</title>
  <meta name="description" content="This is a bulk RNA-seq tutorial." />
  <meta name="generator" content="bookdown 0.21 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 2 Generating the count matrix | Bulk RNA-seq tutorial" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a bulk RNA-seq tutorial." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 2 Generating the count matrix | Bulk RNA-seq tutorial" />
  
  <meta name="twitter:description" content="This is a bulk RNA-seq tutorial." />
  

<meta name="author" content="Marta Pérez Alcántara" />


<meta name="date" content="2021-08-28" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="index.html"/>
<link rel="next" href="qc.html"/>
<script src="libs/header-attrs-2.7/header-attrs.js"></script>
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />











<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Prerequisites</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#load-r-libraries"><i class="fa fa-check"></i><b>1.1</b> Load R libraries</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Generating the count matrix</a>
<ul>
<li class="chapter" data-level="2.1" data-path="intro.html"><a href="intro.html#bulk-rna-seq-overview"><i class="fa fa-check"></i><b>2.1</b> Bulk RNA-seq overview</a></li>
<li class="chapter" data-level="2.2" data-path="intro.html"><a href="intro.html#design-considerations"><i class="fa fa-check"></i><b>2.2</b> Design considerations</a></li>
<li class="chapter" data-level="2.3" data-path="intro.html"><a href="intro.html#mapping-to-reference-genome-and-counting-the-reads"><i class="fa fa-check"></i><b>2.3</b> Mapping to reference genome and counting the reads</a></li>
<li class="chapter" data-level="2.4" data-path="intro.html"><a href="intro.html#counting-the-reads"><i class="fa fa-check"></i><b>2.4</b> Counting the reads</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="qc.html"><a href="qc.html"><i class="fa fa-check"></i><b>3</b> Quality Control</a>
<ul>
<li class="chapter" data-level="3.1" data-path="qc.html"><a href="qc.html#the-count-and-sample-object"><i class="fa fa-check"></i><b>3.1</b> The count and sample object</a></li>
<li class="chapter" data-level="3.2" data-path="qc.html"><a href="qc.html#building-the-deseqdataset-object"><i class="fa fa-check"></i><b>3.2</b> Building the DESeqDataSet object</a></li>
<li class="chapter" data-level="3.3" data-path="qc.html"><a href="qc.html#filtering-lowly-expressed-genes"><i class="fa fa-check"></i><b>3.3</b> Filtering lowly expressed genes</a></li>
<li class="chapter" data-level="3.4" data-path="qc.html"><a href="qc.html#normalization"><i class="fa fa-check"></i><b>3.4</b> Normalization</a></li>
<li class="chapter" data-level="3.5" data-path="qc.html"><a href="qc.html#dimensionality-reduction"><i class="fa fa-check"></i><b>3.5</b> Dimensionality reduction</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="diffExpr.html"><a href="diffExpr.html"><i class="fa fa-check"></i><b>4</b> Differential expression analysis</a>
<ul>
<li class="chapter" data-level="4.1" data-path="diffExpr.html"><a href="diffExpr.html#inspecting-the-differential-expression-results"><i class="fa fa-check"></i><b>4.1</b> Inspecting the differential expression results</a></li>
<li class="chapter" data-level="4.2" data-path="diffExpr.html"><a href="diffExpr.html#log2-fold-change-shrinkage"><i class="fa fa-check"></i><b>4.2</b> Log2 fold change shrinkage</a></li>
<li class="chapter" data-level="4.3" data-path="diffExpr.html"><a href="diffExpr.html#visualization-of-the-differential-expression-results"><i class="fa fa-check"></i><b>4.3</b> Visualization of the differential expression results</a></li>
<li class="chapter" data-level="4.4" data-path="diffExpr.html"><a href="diffExpr.html#regressing-unwanted-variation-and-batch-correction"><i class="fa fa-check"></i><b>4.4</b> Regressing “unwanted” variation and batch correction</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="other.html"><a href="other.html"><i class="fa fa-check"></i><b>5</b> Other approaches</a>
<ul>
<li class="chapter" data-level="5.1" data-path="other.html"><a href="other.html#enrichment-analysis"><i class="fa fa-check"></i><b>5.1</b> Enrichment analysis</a></li>
<li class="chapter" data-level="5.2" data-path="other.html"><a href="other.html#deconvolution-to-identify-cell-types"><i class="fa fa-check"></i><b>5.2</b> Deconvolution to identify cell types</a></li>
<li class="chapter" data-level="5.3" data-path="other.html"><a href="other.html#weighted-gene-correlation-network-analysis"><i class="fa fa-check"></i><b>5.3</b> Weighted Gene Correlation Network Analysis</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Bulk RNA-seq tutorial</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="intro" class="section level1" number="2">
<h1><span class="header-section-number">Chapter 2</span> Generating the count matrix</h1>
<p>How much coverage is needed - <a href="https://www.biostars.org/p/65501/" class="uri">https://www.biostars.org/p/65501/</a>
Basics of designing the experiment - <a href="https://michelebusby.tumblr.com/post/26913184737/thinking-about-designing-rna-seq-experiments-to" class="uri">https://michelebusby.tumblr.com/post/26913184737/thinking-about-designing-rna-seq-experiments-to</a></p>
<div id="bulk-rna-seq-overview" class="section level2" number="2.1">
<h2><span class="header-section-number">2.1</span> Bulk RNA-seq overview</h2>
As you all know, RNA sequencing is a way of quantifying the gene expression of a set of samples. We are not going to focus on the specifics of how the sample preparation and the sequencing itself is performed, but it involves extracting and isolating the RNA from the cells, converting it to cDNA and ligating barcodes to index it during library preparation.
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-4"></span>
<img src="data/figures/RNA_prep.jpg" alt="Sample preparation for RNA-sequencing. From Kukurba and Montgomery (2015)." width="70%" />
<p class="caption">
Figure 2.1: Sample preparation for RNA-sequencing. From Kukurba and Montgomery (2015).
</p>
</div>
<p>There are different variations from this protocol to study part or the whole transcriptome, including targeted genes, microRNAs, ribosome profiling… The most frequently used technologies for sequencing are from Illumina, and you can have a look at the variety of protocols in the linked <a href="https://www.illumina.com/content/dam/illumina-marketing/documents/products/research_reviews/rna-sequencing-methods-review-web.pdf">document</a>.</p>
There are also several options for mapping and downstream analysis of the data, but a common pipeline would look like this:

<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-5"></span>
<img src="data/figures/Conesa_pipeline.png" alt="Overview of bulk RNA sequencing pipeline. From Conesa et al. (2016)." width="90%" />
<p class="caption">
Figure 2.2: Overview of bulk RNA sequencing pipeline. From Conesa et al. (2016).
</p>
</div>
</div>
<div id="design-considerations" class="section level2" number="2.2">
<h2><span class="header-section-number">2.2</span> Design considerations</h2>
<p>We first need to take a step back and think about the experimental design, particularly if you want to perform differential expression analysis (which is the goal of most bulk RNA-seq experiments). This is essential to avoid problems in the long run, because a bad design can for example reduce our power to detect significant genes. In general, for a good design you should consider at least the following:</p>
<ul>
<li>Have enough replicates to accurately detect the mean and variance of gene expression in the sample, for every condition that will be of interest down the line. This is essential for differential expression, as more replicates means that you will have the power to detect smaller differences in gene expression as the measurements will have less uncertainty. Usually this means a minimum of three replicates per condition.</li>
<li>Your samples should sequenced at enough depth: the more depth, the higher the certainty in gene expression measurement. This is particularly true for lowly expressed genes, which are more susceptible to not be sequenced just by chance. Nevertheless, it is usually preferable to spend money on replicates once you reach a minimum of depth (ENCODE currently recommend 30 million reads, you can see their full recommendations <a href="https://www.encodeproject.org/data-standards/rna-seq/long-rnas/">here</a>). You can find <a href="https://www.biostars.org/p/65501/">here</a> a discussion about the depth vs replicates tradeoff, with sources.</li>
<li>Try to have a balanced design. This may be unavoidable: for example, imagine you are trying to analyse the interaction between cell genotypes and a certain treatment, and some genotype x treatment combination of cells die or you can’t gather enough RNA for sequencing in one replicate experiment. You’ll need to assess if you have enough samples to still perform a statistically sound analysis (another reason why it’s ideal to have more replicates).</li>
<li>Above all, avoid masking (confounding) different variables in your model. These variables include the factor you’re interested in and other covariates you’ll need to account for in the differential expression model and that might affect the variance in gene expression (such as batch / biological replicate). If you have these confounding factors you’ll attribute to your factor of interest differences in gene expression that are really caused by other reasons.</li>
</ul>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-6"></span>
<img src="data/figures/masking.png" alt="Avoid masking model variables. Above, the genotype is confounded by replicate." width="90%" />
<p class="caption">
Figure 2.3: Avoid masking model variables. Above, the genotype is confounded by replicate.
</p>
</div>
<div class="figure" style="text-align: center"><span id="fig:unnamed-chunk-7"></span>
<img src="data/figures/balance.png" alt="Try to have a balanced design." width="90%" />
<p class="caption">
Figure 2.4: Try to have a balanced design.
</p>
</div>
<ul>
<li>Finally, sometimes the effect of certain factors of interest can’t be easily assessed because the effect of other covariates on the gene expression is too strong. For example, it is known that the effect of the batch of media in cell differentiation can be stronger than cell type itself, and certainly stronger that the genotype. It might be better e.g. to prepare just one batch of media and perform all possible replicates with the same batch, at the same time (though some might argue those wouldn’t be true biological replicates). Assess this before doing your final experiment to avoid wasting time and money.</li>
</ul>
</div>
<div id="mapping-to-reference-genome-and-counting-the-reads" class="section level2" number="2.3">
<h2><span class="header-section-number">2.3</span> Mapping to reference genome and counting the reads</h2>
<p>Once you have designed your experiment, prepared the libraries and sequenced them, you’ll receive the data probably in the form of .fastq files. You’ll need to map them to a reference genome and then quantify them. This can be done with external and R tools, though I’m more familiar with the external tools which will be described here, but not run to save time. You can find a pipeline using R here.</p>
</div>
<div id="counting-the-reads" class="section level2" number="2.4">
<h2><span class="header-section-number">2.4</span> Counting the reads</h2>
<p>We are now prepared to read in the data.</p>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="index.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="qc.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
