<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Page not found | Bulk RNA-seq tutorial</title>
  <meta name="description" content="This is a bulk RNA-seq tutorial." />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="Page not found | Bulk RNA-seq tutorial" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a bulk RNA-seq tutorial." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Page not found | Bulk RNA-seq tutorial" />
  
  <meta name="twitter:description" content="This is a bulk RNA-seq tutorial." />
  

<meta name="author" content="Marta Pérez Alcántara" />


<meta name="date" content="2021-09-27" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  


<script src="libs/header-attrs-2.10/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Prerequisites</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#load-r-libraries"><i class="fa fa-check"></i><b>1.1</b> Load R libraries</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Generating the count matrix</a>
<ul>
<li class="chapter" data-level="2.1" data-path="intro.html"><a href="intro.html#design-considerations"><i class="fa fa-check"></i><b>2.1</b> Design considerations</a></li>
<li class="chapter" data-level="2.2" data-path="intro.html"><a href="intro.html#bulk-rna-seq-overview"><i class="fa fa-check"></i><b>2.2</b> Bulk RNA-seq overview</a></li>
<li class="chapter" data-level="2.3" data-path="intro.html"><a href="intro.html#mapping-to-reference-genome"><i class="fa fa-check"></i><b>2.3</b> Mapping to reference genome</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="intro.html"><a href="intro.html#should-we-remove-duplicates-before-counting"><i class="fa fa-check"></i><b>2.3.1</b> Should we remove duplicates before counting?</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="intro.html"><a href="intro.html#counting-the-reads"><i class="fa fa-check"></i><b>2.4</b> Counting the reads</a></li>
<li class="chapter" data-level="2.5" data-path="intro.html"><a href="intro.html#multiqc"><i class="fa fa-check"></i><b>2.5</b> MultiQC</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="qc.html"><a href="qc.html"><i class="fa fa-check"></i><b>3</b> Quality Control</a>
<ul>
<li class="chapter" data-level="3.1" data-path="qc.html"><a href="qc.html#building-the-deseqdataset-object"><i class="fa fa-check"></i><b>3.1</b> Building the DESeqDataSet object</a></li>
<li class="chapter" data-level="3.2" data-path="qc.html"><a href="qc.html#filtering-lowly-expressed-genes"><i class="fa fa-check"></i><b>3.2</b> Filtering lowly expressed genes</a></li>
<li class="chapter" data-level="3.3" data-path="qc.html"><a href="qc.html#normalization"><i class="fa fa-check"></i><b>3.3</b> Normalization</a></li>
<li class="chapter" data-level="3.4" data-path="qc.html"><a href="qc.html#dimensionality-reduction"><i class="fa fa-check"></i><b>3.4</b> Dimensionality reduction</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="diffExpr.html"><a href="diffExpr.html"><i class="fa fa-check"></i><b>4</b> Differential expression analysis</a>
<ul>
<li class="chapter" data-level="4.1" data-path="diffExpr.html"><a href="diffExpr.html#inspecting-the-differential-expression-results"><i class="fa fa-check"></i><b>4.1</b> Inspecting the differential expression results</a></li>
<li class="chapter" data-level="4.2" data-path="diffExpr.html"><a href="diffExpr.html#log2-fold-change-shrinkage"><i class="fa fa-check"></i><b>4.2</b> Log2 fold change shrinkage</a></li>
<li class="chapter" data-level="4.3" data-path="diffExpr.html"><a href="diffExpr.html#visualization-of-the-differential-expression-results"><i class="fa fa-check"></i><b>4.3</b> Visualization of the differential expression results</a></li>
<li class="chapter" data-level="4.4" data-path="diffExpr.html"><a href="diffExpr.html#regressing-unwanted-variation-and-batch-correction"><i class="fa fa-check"></i><b>4.4</b> Regressing “unwanted” variation and batch correction</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="other.html"><a href="other.html"><i class="fa fa-check"></i><b>5</b> Other approaches</a>
<ul>
<li class="chapter" data-level="5.1" data-path="other.html"><a href="other.html#deconvolution-to-identify-cell-types"><i class="fa fa-check"></i><b>5.1</b> Deconvolution to identify cell types</a></li>
<li class="chapter" data-level="5.2" data-path="other.html"><a href="other.html#weighted-gene-correlation-network-analysis-wgcna"><i class="fa fa-check"></i><b>5.2</b> Weighted Gene Correlation Network Analysis (WGCNA)</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Bulk RNA-seq tutorial</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="page-not-found" class="section level1">
<h1>Page not found</h1>
<p>The page you requested cannot be found (perhaps it was moved or renamed).</p>
<p>You may want to try searching to find the page's new location, or use
the table of contents to find the page you are looking for.</p>
</div>
            </section>

          </div>
        </div>
      </div>


    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
