<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>Chapter 3 Quality Control | Bulk RNA-seq tutorial</title>
  <meta name="description" content="This is a bulk RNA-seq tutorial." />
  <meta name="generator" content="bookdown 0.24 and GitBook 2.6.7" />

  <meta property="og:title" content="Chapter 3 Quality Control | Bulk RNA-seq tutorial" />
  <meta property="og:type" content="book" />
  
  
  <meta property="og:description" content="This is a bulk RNA-seq tutorial." />
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 3 Quality Control | Bulk RNA-seq tutorial" />
  
  <meta name="twitter:description" content="This is a bulk RNA-seq tutorial." />
  

<meta name="author" content="Marta Pérez Alcántara" />


<meta name="date" content="2021-09-27" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="intro.html"/>
<link rel="next" href="diffExpr.html"/>
<script src="libs/header-attrs-2.10/header-attrs.js"></script>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.0.1/anchor-sections.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.0.1/anchor-sections.js"></script>


<style type="text/css">
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>


</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Prerequisites</a>
<ul>
<li class="chapter" data-level="1.1" data-path="index.html"><a href="index.html#load-r-libraries"><i class="fa fa-check"></i><b>1.1</b> Load R libraries</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Generating the count matrix</a>
<ul>
<li class="chapter" data-level="2.1" data-path="intro.html"><a href="intro.html#design-considerations"><i class="fa fa-check"></i><b>2.1</b> Design considerations</a></li>
<li class="chapter" data-level="2.2" data-path="intro.html"><a href="intro.html#bulk-rna-seq-overview"><i class="fa fa-check"></i><b>2.2</b> Bulk RNA-seq overview</a></li>
<li class="chapter" data-level="2.3" data-path="intro.html"><a href="intro.html#mapping-to-reference-genome"><i class="fa fa-check"></i><b>2.3</b> Mapping to reference genome</a>
<ul>
<li class="chapter" data-level="2.3.1" data-path="intro.html"><a href="intro.html#should-we-remove-duplicates-before-counting"><i class="fa fa-check"></i><b>2.3.1</b> Should we remove duplicates before counting?</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="intro.html"><a href="intro.html#counting-the-reads"><i class="fa fa-check"></i><b>2.4</b> Counting the reads</a></li>
<li class="chapter" data-level="2.5" data-path="intro.html"><a href="intro.html#multiqc"><i class="fa fa-check"></i><b>2.5</b> MultiQC</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="qc.html"><a href="qc.html"><i class="fa fa-check"></i><b>3</b> Quality Control</a>
<ul>
<li class="chapter" data-level="3.1" data-path="qc.html"><a href="qc.html#building-the-deseqdataset-object"><i class="fa fa-check"></i><b>3.1</b> Building the DESeqDataSet object</a></li>
<li class="chapter" data-level="3.2" data-path="qc.html"><a href="qc.html#filtering-lowly-expressed-genes"><i class="fa fa-check"></i><b>3.2</b> Filtering lowly expressed genes</a></li>
<li class="chapter" data-level="3.3" data-path="qc.html"><a href="qc.html#normalization"><i class="fa fa-check"></i><b>3.3</b> Normalization</a></li>
<li class="chapter" data-level="3.4" data-path="qc.html"><a href="qc.html#dimensionality-reduction"><i class="fa fa-check"></i><b>3.4</b> Dimensionality reduction</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="diffExpr.html"><a href="diffExpr.html"><i class="fa fa-check"></i><b>4</b> Differential expression analysis</a>
<ul>
<li class="chapter" data-level="4.1" data-path="diffExpr.html"><a href="diffExpr.html#inspecting-the-differential-expression-results"><i class="fa fa-check"></i><b>4.1</b> Inspecting the differential expression results</a></li>
<li class="chapter" data-level="4.2" data-path="diffExpr.html"><a href="diffExpr.html#log2-fold-change-shrinkage"><i class="fa fa-check"></i><b>4.2</b> Log2 fold change shrinkage</a></li>
<li class="chapter" data-level="4.3" data-path="diffExpr.html"><a href="diffExpr.html#visualization-of-the-differential-expression-results"><i class="fa fa-check"></i><b>4.3</b> Visualization of the differential expression results</a></li>
<li class="chapter" data-level="4.4" data-path="diffExpr.html"><a href="diffExpr.html#regressing-unwanted-variation-and-batch-correction"><i class="fa fa-check"></i><b>4.4</b> Regressing “unwanted” variation and batch correction</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="other.html"><a href="other.html"><i class="fa fa-check"></i><b>5</b> Other approaches</a>
<ul>
<li class="chapter" data-level="5.1" data-path="other.html"><a href="other.html#deconvolution-to-identify-cell-types"><i class="fa fa-check"></i><b>5.1</b> Deconvolution to identify cell types</a></li>
<li class="chapter" data-level="5.2" data-path="other.html"><a href="other.html#weighted-gene-correlation-network-analysis-wgcna"><i class="fa fa-check"></i><b>5.2</b> Weighted Gene Correlation Network Analysis (WGCNA)</a></li>
</ul></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Bulk RNA-seq tutorial</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="qc" class="section level1" number="3">
<h1><span class="header-section-number">Chapter 3</span> Quality Control</h1>
<p>Here we will perform an initial quality control of the data, by looking into the sample information and metadata, performing filtering of lowly expressed genes, normalising and having a look at the principal components.</p>
<p>We will start by loading the dataset of interest from the <em>airway</em> package.</p>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb6-1"><a href="qc.html#cb6-1" aria-hidden="true" tabindex="-1"></a><span class="fu">data</span>(airway)</span>
<span id="cb6-2"><a href="qc.html#cb6-2" aria-hidden="true" tabindex="-1"></a>airway </span></code></pre></div>
<pre><code>## class: RangedSummarizedExperiment 
## dim: 64102 8 
## metadata(1): &#39;&#39;
## assays(1): counts
## rownames(64102): ENSG00000000003 ENSG00000000005 ... LRG_98 LRG_99
## rowData names(0):
## colnames(8): SRR1039508 SRR1039509 ... SRR1039520 SRR1039521
## colData names(9): SampleName cell ... Sample BioSample</code></pre>
<p>You can see that the data object is a “RangedSummarisedExperiment,” which is one of the many formats in which count data (such as bulk RNA-seq) can be stored in R. It can contain different levels of sample and count information, which you can access with the following functions.</p>
<p><code>metadata()</code> to get various metadata:</p>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb8-1"><a href="qc.html#cb8-1" aria-hidden="true" tabindex="-1"></a><span class="fu">metadata</span>(airway) <span class="co"># Will get you high-level information e.g. about the paper where this data was published</span></span></code></pre></div>
<pre><code>## [[1]]
## Experiment data
##   Experimenter name: Himes BE 
##   Laboratory: NA 
##   Contact information:  
##   Title: RNA-Seq transcriptome profiling identifies CRISPLD2 as a glucocorticoid responsive gene that modulates cytokine function in airway smooth muscle cells. 
##   URL: http://www.ncbi.nlm.nih.gov/pubmed/24926665 
##   PMIDs: 24926665 
## 
##   Abstract: A 226 word abstract is available. Use &#39;abstract&#39; method.</code></pre>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb10-1"><a href="qc.html#cb10-1" aria-hidden="true" tabindex="-1"></a><span class="fu">metadata</span>(<span class="fu">rowRanges</span>(airway)) <span class="co"># Will give you information about how the gene counts were generated</span></span></code></pre></div>
<pre><code>## $genomeInfo
## $genomeInfo$`Db type`
## [1] &quot;TranscriptDb&quot;
## 
## $genomeInfo$`Supporting package`
## [1] &quot;GenomicFeatures&quot;
## 
## $genomeInfo$`Data source`
## [1] &quot;BioMart&quot;
## 
## $genomeInfo$Organism
## [1] &quot;Homo sapiens&quot;
## 
## $genomeInfo$`Resource URL`
## [1] &quot;www.biomart.org:80&quot;
## 
## $genomeInfo$`BioMart database`
## [1] &quot;ensembl&quot;
## 
## $genomeInfo$`BioMart database version`
## [1] &quot;ENSEMBL GENES 75 (SANGER UK)&quot;
## 
## $genomeInfo$`BioMart dataset`
## [1] &quot;hsapiens_gene_ensembl&quot;
## 
## $genomeInfo$`BioMart dataset description`
## [1] &quot;Homo sapiens genes (GRCh37.p13)&quot;
## 
## $genomeInfo$`BioMart dataset version`
## [1] &quot;GRCh37.p13&quot;
## 
## $genomeInfo$`Full dataset`
## [1] &quot;yes&quot;
## 
## $genomeInfo$`miRBase build ID`
## [1] NA
## 
## $genomeInfo$transcript_nrow
## [1] &quot;215647&quot;
## 
## $genomeInfo$exon_nrow
## [1] &quot;745593&quot;
## 
## $genomeInfo$cds_nrow
## [1] &quot;537555&quot;
## 
## $genomeInfo$`Db created by`
## [1] &quot;GenomicFeatures package from Bioconductor&quot;
## 
## $genomeInfo$`Creation time`
## [1] &quot;2014-07-10 14:55:55 -0400 (Thu, 10 Jul 2014)&quot;
## 
## $genomeInfo$`GenomicFeatures version at creation time`
## [1] &quot;1.17.9&quot;
## 
## $genomeInfo$`RSQLite version at creation time`
## [1] &quot;0.11.4&quot;
## 
## $genomeInfo$DBSCHEMAVERSION
## [1] &quot;1.0&quot;</code></pre>
<p><code>assay()</code> will give you the raw counts. The row names are genes (represented as ENSEMBL gene IDs), and the column names are samples.</p>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb12-1"><a href="qc.html#cb12-1" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(<span class="fu">assay</span>(airway))</span></code></pre></div>
<pre><code>##                 SRR1039508 SRR1039509 SRR1039512 SRR1039513 SRR1039516 SRR1039517 SRR1039520 SRR1039521
## ENSG00000000003        679        448        873        408       1138       1047        770        572
## ENSG00000000005          0          0          0          0          0          0          0          0
## ENSG00000000419        467        515        621        365        587        799        417        508
## ENSG00000000457        260        211        263        164        245        331        233        229
## ENSG00000000460         60         55         40         35         78         63         76         60
## ENSG00000000938          0          0          2          0          1          0          0          0</code></pre>
<p><code>colData()</code> to get the sample information, including “cell” (cell line) and “dex” (dexamethasone treatment -trt- or control -untr).</p>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb14-1"><a href="qc.html#cb14-1" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(<span class="fu">as.data.frame</span>(<span class="fu">colData</span>(airway)))</span></code></pre></div>
<pre><code>##            SampleName    cell   dex albut        Run avgLength Experiment    Sample    BioSample
## SRR1039508 GSM1275862  N61311 untrt untrt SRR1039508       126  SRX384345 SRS508568 SAMN02422669
## SRR1039509 GSM1275863  N61311   trt untrt SRR1039509       126  SRX384346 SRS508567 SAMN02422675
## SRR1039512 GSM1275866 N052611 untrt untrt SRR1039512       126  SRX384349 SRS508571 SAMN02422678
## SRR1039513 GSM1275867 N052611   trt untrt SRR1039513        87  SRX384350 SRS508572 SAMN02422670
## SRR1039516 GSM1275870 N080611 untrt untrt SRR1039516       120  SRX384353 SRS508575 SAMN02422682
## SRR1039517 GSM1275871 N080611   trt untrt SRR1039517       126  SRX384354 SRS508576 SAMN02422673</code></pre>
<p>We can have a look at some metrics related to the number of reads sequenced in the experiment:</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb16-1"><a href="qc.html#cb16-1" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(<span class="fu">colSums</span>(<span class="fu">assay</span>(airway)))</span></code></pre></div>
<pre><code>##     Min.  1st Qu.   Median     Mean  3rd Qu.     Max. 
## 15163415 19046984 20901052 21939553 24673468 30818215</code></pre>
<p>You can see here that there were ~22 million reads sequenced on average. If we have a look per gene and sample:</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb18-1"><a href="qc.html#cb18-1" aria-hidden="true" tabindex="-1"></a><span class="fu">summary</span>(<span class="fu">assay</span>(airway))</span></code></pre></div>
<pre><code>##    SRR1039508       SRR1039509         SRR1039512         SRR1039513         SRR1039516      
##  Min.   :     0   Min.   :     0.0   Min.   :     0.0   Min.   :     0.0   Min.   :     0.0  
##  1st Qu.:     0   1st Qu.:     0.0   1st Qu.:     0.0   1st Qu.:     0.0   1st Qu.:     0.0  
##  Median :     0   Median :     0.0   Median :     0.0   Median :     0.0   Median :     0.0  
##  Mean   :   322   Mean   :   293.4   Mean   :   395.4   Mean   :   236.6   Mean   :   381.4  
##  3rd Qu.:    10   3rd Qu.:     8.0   3rd Qu.:    12.0   3rd Qu.:     6.0   3rd Qu.:    11.0  
##  Max.   :297906   Max.   :255662.0   Max.   :513766.0   Max.   :273878.0   Max.   :397791.0  
##    SRR1039517         SRR1039520         SRR1039521      
##  Min.   :     0.0   Min.   :     0.0   Min.   :     0.0  
##  1st Qu.:     0.0   1st Qu.:     0.0   1st Qu.:     0.0  
##  Median :     0.0   Median :     0.0   Median :     0.0  
##  Mean   :   480.8   Mean   :   298.4   Mean   :   330.2  
##  3rd Qu.:    12.0   3rd Qu.:     9.0   3rd Qu.:     8.0  
##  Max.   :401539.0   Max.   :378834.0   Max.   :372489.0</code></pre>
<p>You can see that there is a considerable difference between the median (0) and the mean value (2738), because a few genes present much higher expression, while the majority have a moderate to low expression (or no expression). It might be easier to visualize with a histogram:</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb20-1"><a href="qc.html#cb20-1" aria-hidden="true" tabindex="-1"></a><span class="fu">hist</span>(<span class="fu">assay</span>(airway), <span class="at">freq =</span> T, <span class="at">breaks =</span> <span class="dv">200000</span>,<span class="at">xlim =</span> <span class="fu">c</span>(<span class="dv">0</span>,<span class="dv">100</span>), <span class="at">xlab =</span> <span class="st">&quot;Gene counts&quot;</span>)</span></code></pre></div>
<p><img src="Bulk_RNA-seq_workshop_2021_files/figure-html/unnamed-chunk-19-1.png" width="672" />
</p>
<p>This bulk RNA-seq count distribution is clearly not normal. It is usually modeled as a Negative Binomial distribution, which will be important for differential expression and other analyses that will be covered later.</p>
<p>Now we could choose between several different packages to analyse the data, including the very widely used <em>edgeR</em>, <em>limma</em> and <em>DESeq2</em>. We will proceed with <em>DESeq2</em> because it’s easier to use, although <em>limma</em> provides tools to make more complex comparisons in differential expression and different normalisation approaches. You can see a good tutorial of how to use <em>limma</em> for bulk RNA-seq analysis <a href="https://f1000research.com/articles/5-1408/v3">here</a>.</p>
<div id="building-the-deseqdataset-object" class="section level2" number="3.1">
<h2><span class="header-section-number">3.1</span> Building the DESeqDataSet object</h2>
<p>To use <em>DESeq2</em> for differential expression, we need to build a <em>DESeqDataSet</em> object. <em>DESeq2</em> provides specific functions for this, including <code>DESeqDataSet()</code> which builds it directly from the <em>RangedSummarisedExperiment</em> object. We will need to specify in “design” the covariates that we will be interested in testing later during differential expression. Those will be mainly the treatment (“dex”), but we want to also control for the cell line effects (“cell”). The command would look like this:</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb21-1"><a href="qc.html#cb21-1" aria-hidden="true" tabindex="-1"></a>dds <span class="ot">=</span> <span class="fu">DESeqDataSet</span>(airway, <span class="at">design =</span> <span class="sc">~</span> cell <span class="sc">+</span> dex)</span></code></pre></div>
<p>We could create this object directly from matrices / data frames (for example, if we had initially just the gene count matrix and the sample information in two separate files, as is usually the case). We could then build it like this:</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb22-1"><a href="qc.html#cb22-1" aria-hidden="true" tabindex="-1"></a><span class="co"># Gathering the count and sample info from the RangedSummarisedExperiment object</span></span>
<span id="cb22-2"><a href="qc.html#cb22-2" aria-hidden="true" tabindex="-1"></a>gene_counts <span class="ot">=</span> <span class="fu">assay</span>(airway)</span>
<span id="cb22-3"><a href="qc.html#cb22-3" aria-hidden="true" tabindex="-1"></a>sample_info <span class="ot">=</span> <span class="fu">colData</span>(airway)</span>
<span id="cb22-4"><a href="qc.html#cb22-4" aria-hidden="true" tabindex="-1"></a>dds <span class="ot">=</span> <span class="fu">DESeqDataSetFromMatrix</span>(<span class="at">countData =</span> gene_counts,</span>
<span id="cb22-5"><a href="qc.html#cb22-5" aria-hidden="true" tabindex="-1"></a>                                      <span class="at">colData =</span> sample_info,</span>
<span id="cb22-6"><a href="qc.html#cb22-6" aria-hidden="true" tabindex="-1"></a>                                      <span class="at">design =</span> <span class="sc">~</span> cell <span class="sc">+</span> dex)</span></code></pre></div>
<p>You can now examine the dds object:</p>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb23-1"><a href="qc.html#cb23-1" aria-hidden="true" tabindex="-1"></a>dds</span></code></pre></div>
<pre><code>## class: DESeqDataSet 
## dim: 64102 8 
## metadata(1): version
## assays(1): counts
## rownames(64102): ENSG00000000003 ENSG00000000005 ... LRG_98 LRG_99
## rowData names(0):
## colnames(8): SRR1039508 SRR1039509 ... SRR1039520 SRR1039521
## colData names(9): SampleName cell ... Sample BioSample</code></pre>
<p>You can see its dimension directly with <code>dim()</code>, access the raw counts with <code>counts()</code>, and the sample metadata again with <code>colData()</code>.</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb25-1"><a href="qc.html#cb25-1" aria-hidden="true" tabindex="-1"></a><span class="fu">dim</span>(dds)</span></code></pre></div>
<pre><code>## [1] 64102     8</code></pre>
<div class="sourceCode" id="cb27"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb27-1"><a href="qc.html#cb27-1" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(<span class="fu">counts</span>(dds))</span></code></pre></div>
<pre><code>##                 SRR1039508 SRR1039509 SRR1039512 SRR1039513 SRR1039516 SRR1039517 SRR1039520 SRR1039521
## ENSG00000000003        679        448        873        408       1138       1047        770        572
## ENSG00000000005          0          0          0          0          0          0          0          0
## ENSG00000000419        467        515        621        365        587        799        417        508
## ENSG00000000457        260        211        263        164        245        331        233        229
## ENSG00000000460         60         55         40         35         78         63         76         60
## ENSG00000000938          0          0          2          0          1          0          0          0</code></pre>
</div>
<div id="filtering-lowly-expressed-genes" class="section level2" number="3.2">
<h2><span class="header-section-number">3.2</span> Filtering lowly expressed genes</h2>
<p>The table of counts initially has 64102 genes. We want to remove genes where the counts across all samples are zero or very low. This will speed up the analysis as well as removing genes that will have low chances of being differentially expressed. There are many sound ways of performing this filter: we can for example retain genes with at least 1 count per million (CPM) in at least two samples.</p>
<div class="sourceCode" id="cb29"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb29-1"><a href="qc.html#cb29-1" aria-hidden="true" tabindex="-1"></a>dds <span class="ot">=</span> dds[ <span class="fu">rowSums</span>(edgeR<span class="sc">::</span><span class="fu">cpm</span>(<span class="fu">counts</span>(dds)) <span class="sc">&gt;</span> <span class="dv">1</span>)<span class="sc">&gt;=</span><span class="dv">2</span>, ]</span>
<span id="cb29-2"><a href="qc.html#cb29-2" aria-hidden="true" tabindex="-1"></a><span class="fu">nrow</span>(dds)</span></code></pre></div>
<pre><code>## [1] 15050</code></pre>
<p>You could also use the raw counts (then the filtering will be less stringent), but the threshold of 1 count or CPM is very widespread.</p>
</div>
<div id="normalization" class="section level2" number="3.3">
<h2><span class="header-section-number">3.3</span> Normalization</h2>
<p>As samples are sequenced to different depths, 100 read counts in one sample are not equivalent to another. It is then necessary to correct for this variability to make biologically-sound comparisons between samples. As we have also seen before, raw count distributions follow a negative binomial or Poisson distribution and so direct comparison between groups with this model would violate the assumptions of differential expression and dimensional reduction methods such as principal component analysis. Therefore they need to either be log-transformed (e.g. for visualization) or the count distribution needs to be taken into account for the differential expression. In addition, lowly expressed genes tend to have higher and more unreliable dispersion among replicates than genes with higher counts.
For this reason we need to model correctly the gene expression variance for differential expression (to prevent an inflation of significance for genes that have either very high or very low counts), for dimensionality reduction methods, and other analyses.</p>
<p>Some simple normalisation methods are fairly straightforward: count per million (CPM), reads per kilobase per million (RPKM), etc. But these methods present limitations and are only adequate for the most simple assessments. Differential expression analysis packages provide their own methods which model the distribution of the raw counts and the mean-variance relationship, and correct for library size and composition. You can read a discussion of the different methods in this review by <a href="https://genomebiology.biomedcentral.com/articles/10.1186/s13059-016-0881-8">Conesa et al. (2016)</a>.</p>
<p>For visualization purposes you can use simpler normalisation methods such as log-transformation, But, to remove the dependence of the variance from the mean, we can use methods that incorporate count dispersion modelling such as the variance stabilizing transformation (VST) or the regularised logarithm which are provided by DESeq2.</p>
<div class="sourceCode" id="cb31"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb31-1"><a href="qc.html#cb31-1" aria-hidden="true" tabindex="-1"></a>dds_rlog <span class="ot">=</span> <span class="fu">rlog</span>(dds,<span class="at">blind =</span> <span class="cn">FALSE</span>)</span>
<span id="cb31-2"><a href="qc.html#cb31-2" aria-hidden="true" tabindex="-1"></a>dds_vst <span class="ot">=</span> <span class="fu">vst</span>(dds,<span class="at">blind =</span> <span class="cn">FALSE</span>)</span>
<span id="cb31-3"><a href="qc.html#cb31-3" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(<span class="fu">assay</span>(dds_rlog), <span class="dv">3</span>)</span></code></pre></div>
<pre><code>##                 SRR1039508 SRR1039509 SRR1039512 SRR1039513 SRR1039516 SRR1039517 SRR1039520 SRR1039521
## ENSG00000000003   9.390865   9.056289   9.526700   9.289065   9.842268   9.530645   9.671512   9.279893
## ENSG00000000419   8.875433   9.137588   9.046222   9.077197   8.978567   9.132082   8.872517   9.061411
## ENSG00000000457   7.965681   7.882056   7.834020   7.923863   7.758256   7.887824   7.966088   7.913177</code></pre>
<p>You can see that the resulting counts after applying these methods are very similar:</p>
<div class="sourceCode" id="cb33"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb33-1"><a href="qc.html#cb33-1" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(<span class="fu">assay</span>(dds_rlog), <span class="dv">3</span>)</span></code></pre></div>
<pre><code>##                 SRR1039508 SRR1039509 SRR1039512 SRR1039513 SRR1039516 SRR1039517 SRR1039520 SRR1039521
## ENSG00000000003   9.390865   9.056289   9.526700   9.289065   9.842268   9.530645   9.671512   9.279893
## ENSG00000000419   8.875433   9.137588   9.046222   9.077197   8.978567   9.132082   8.872517   9.061411
## ENSG00000000457   7.965681   7.882056   7.834020   7.923863   7.758256   7.887824   7.966088   7.913177</code></pre>
<div class="sourceCode" id="cb35"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb35-1"><a href="qc.html#cb35-1" aria-hidden="true" tabindex="-1"></a><span class="fu">head</span>(<span class="fu">assay</span>(dds_vst), <span class="dv">3</span>)</span></code></pre></div>
<pre><code>##                 SRR1039508 SRR1039509 SRR1039512 SRR1039513 SRR1039516 SRR1039517 SRR1039520 SRR1039521
## ENSG00000000003   9.734230   9.415765   9.866314   9.634952  10.179852   9.870006  10.009752   9.627382
## ENSG00000000419   9.322247   9.568273   9.481377   9.511204   9.418077   9.562214   9.319185   9.495816
## ENSG00000000457   8.747482   8.676396   8.636349   8.712405   8.573755   8.681341   8.748115   8.702820</code></pre>
<p>Both <code>rlog()</code> and <code>vst()</code> normalise with respect to library size, but rlog is less sensitive to it in the case that it varies vastly across samples. You also need to set the “blind” parameter, which means that the transformations are unaffected (if TRUE) or affected (if FALSE) by the experimental design you defined before when creating the DESeq object. You should set it to FALSE if you plan to do downstream analysis where the design information is important. You can find more information in the <em>Blind dispersion estimation</em> of the <a href="http://bioconductor.org/packages/release/bioc/vignettes/DESeq2/inst/doc/DESeq2.html#blind-dispersion-estimation">DESeq2 manual</a>. We can compare their behavior to the simple log2 transformation of raw counts (after estimating size factors to account for sequencing depth).</p>
<div class="sourceCode" id="cb37"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb37-1"><a href="qc.html#cb37-1" aria-hidden="true" tabindex="-1"></a>dds <span class="ot">=</span> <span class="fu">estimateSizeFactors</span>(dds)</span>
<span id="cb37-2"><a href="qc.html#cb37-2" aria-hidden="true" tabindex="-1"></a><span class="fu">meanSdPlot</span>(<span class="fu">assay</span>(<span class="fu">normTransform</span>(dds))) <span class="co">#  log2(n+1) of raw counts</span></span></code></pre></div>
<p><img src="Bulk_RNA-seq_workshop_2021_files/figure-html/unnamed-chunk-28-1.png" width="672" /></p>
<div class="sourceCode" id="cb38"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb38-1"><a href="qc.html#cb38-1" aria-hidden="true" tabindex="-1"></a><span class="fu">meanSdPlot</span>(<span class="fu">assay</span>(dds_rlog))</span></code></pre></div>
<p><img src="Bulk_RNA-seq_workshop_2021_files/figure-html/unnamed-chunk-28-2.png" width="672" /></p>
<div class="sourceCode" id="cb39"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb39-1"><a href="qc.html#cb39-1" aria-hidden="true" tabindex="-1"></a><span class="fu">meanSdPlot</span>(<span class="fu">assay</span>(dds_vst))</span></code></pre></div>
<p><img src="Bulk_RNA-seq_workshop_2021_files/figure-html/unnamed-chunk-28-3.png" width="672" />

</p>
<p>In the y axis you can see that in general the <code>rlog()</code> and <code>vst()</code> transformations reduce the variability of the counts (they present lower standard deviation), particularly for genes with low means. You can also see from the trend lines that the <code>vst()</code> seems to provide a slightly more stable standard deviation across all the count values (here the x axis is the rank of the mean value across conditions - a lower rank means higher average expression). This is theoretically more desirable but real variability across samples due to biological conditions (and not technical issues) can lead to higher standard deviation, and therefore we should not try to force an uniform distribution.</p>
<p>You can also see the effect of these transformations when doing pairwise gene count comparisons between samples:</p>
<div class="sourceCode" id="cb40"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb40-1"><a href="qc.html#cb40-1" aria-hidden="true" tabindex="-1"></a><span class="fu">par</span>( <span class="at">mfrow =</span> <span class="fu">c</span>( <span class="dv">1</span>, <span class="dv">3</span> ) )</span>
<span id="cb40-2"><a href="qc.html#cb40-2" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(<span class="fu">assay</span>(<span class="fu">normTransform</span>(dds)),</span>
<span id="cb40-3"><a href="qc.html#cb40-3" aria-hidden="true" tabindex="-1"></a>      <span class="at">pch=</span><span class="dv">16</span>, <span class="at">cex=</span><span class="fl">0.3</span>)</span>
<span id="cb40-4"><a href="qc.html#cb40-4" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(<span class="fu">assay</span>(dds_rlog)[,<span class="dv">1</span><span class="sc">:</span><span class="dv">2</span>],</span>
<span id="cb40-5"><a href="qc.html#cb40-5" aria-hidden="true" tabindex="-1"></a>      <span class="at">pch=</span><span class="dv">16</span>, <span class="at">cex=</span><span class="fl">0.3</span>)</span>
<span id="cb40-6"><a href="qc.html#cb40-6" aria-hidden="true" tabindex="-1"></a><span class="fu">plot</span>(<span class="fu">assay</span>(dds_vst)[,<span class="dv">1</span><span class="sc">:</span><span class="dv">2</span>],</span>
<span id="cb40-7"><a href="qc.html#cb40-7" aria-hidden="true" tabindex="-1"></a>      <span class="at">pch=</span><span class="dv">16</span>, <span class="at">cex=</span><span class="fl">0.3</span>)</span></code></pre></div>
<p><img src="Bulk_RNA-seq_workshop_2021_files/figure-html/unnamed-chunk-29-1.png" width="672" />

</p>
<p>The <code>rlog()</code> produces more similar counts between samples for genes with lower expression, which are usually less biologically interesting.</p>
</div>
<div id="dimensionality-reduction" class="section level2" number="3.4">
<h2><span class="header-section-number">3.4</span> Dimensionality reduction</h2>
<p>We intuitively understand the concept of genetic distances, for example when we say that parents and offspring share more genetic information (they are “genetically closer”) than two random individuals in the population. This distance is based on a vast amount of positions in the genome, which will be identical in a higher percentage for those that are more closely related. The same logic applies in RNA-seq matrices: samples that present a higher correlation of counts per gene (after accounting for technical issues such as batch and sequencing depth) are transcriptomically closer together.</p>
<p>The issue is then how to represent this distance when there are as many dimensions as genes which were sequenced. There are methods that transform these vast number of dimensions to just two or three, trying to limit the loss of information that inevitably arises from reducing complexity. The most widely used is principal component analysis (PCA). In PCA, the samples are projected onto an axis which captures most of the variance across all samples - that would be the first principal component (PC1). Then we project the samples across a second axis, orthogonal (i.e. perpendicular, uncorrelated) to the first one, which captures the vector of second highest variance (PC2). You can go on calculating vectors orthogonal to the last one, each one representing increasingly less variance. For visualization purposes we are usually interested in those that capture the highest variance. You can find an intuitive in-depth explanation of the mathematical process <a href="https://stats.stackexchange.com/questions/2691/making-sense-of-principal-component-analysis-eigenvectors-eigenvalues">here</a>, and a video <a href="https://www.youtube.com/watch?v=_UVHneBUBW0">here</a>.</p>
<p>Keep in mind that, because PCA is very sensitive to the variance, you should normalise the data before performing this analysis (as we have done).</p>
<div class="sourceCode" id="cb41"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb41-1"><a href="qc.html#cb41-1" aria-hidden="true" tabindex="-1"></a>getPCs <span class="ot">=</span> <span class="cf">function</span>(dds){</span>
<span id="cb41-2"><a href="qc.html#cb41-2" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb41-3"><a href="qc.html#cb41-3" aria-hidden="true" tabindex="-1"></a>  df <span class="ot">=</span> <span class="fu">assay</span>(dds)</span>
<span id="cb41-4"><a href="qc.html#cb41-4" aria-hidden="true" tabindex="-1"></a>  pca <span class="ot">=</span> <span class="fu">prcomp</span>(<span class="fu">t</span>(df), <span class="at">retx =</span> <span class="cn">TRUE</span>)</span>
<span id="cb41-5"><a href="qc.html#cb41-5" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb41-6"><a href="qc.html#cb41-6" aria-hidden="true" tabindex="-1"></a>  percentVar <span class="ot">=</span> (pca<span class="sc">$</span>sdev)<span class="sc">^</span><span class="dv">2</span> <span class="sc">/</span> <span class="fu">sum</span>(pca<span class="sc">$</span>sdev<span class="sc">^</span><span class="dv">2</span>)</span>
<span id="cb41-7"><a href="qc.html#cb41-7" aria-hidden="true" tabindex="-1"></a>  percentVar <span class="ot">=</span> <span class="fu">round</span>(<span class="dv">100</span> <span class="sc">*</span> percentVar)</span>
<span id="cb41-8"><a href="qc.html#cb41-8" aria-hidden="true" tabindex="-1"></a>  pcs <span class="ot">=</span> <span class="fu">as.data.frame</span>(pca<span class="sc">$</span>x)</span>
<span id="cb41-9"><a href="qc.html#cb41-9" aria-hidden="true" tabindex="-1"></a>  pcs <span class="ot">=</span> <span class="fu">cbind</span>(pcs,<span class="fu">colData</span>(dds))</span>
<span id="cb41-10"><a href="qc.html#cb41-10" aria-hidden="true" tabindex="-1"></a>  pcs <span class="ot">=</span> <span class="fu">as.data.frame</span>(pcs)</span>
<span id="cb41-11"><a href="qc.html#cb41-11" aria-hidden="true" tabindex="-1"></a>  pcs <span class="ot">=</span> <span class="fu">list</span>(pcs, percentVar)</span>
<span id="cb41-12"><a href="qc.html#cb41-12" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb41-13"><a href="qc.html#cb41-13" aria-hidden="true" tabindex="-1"></a>  <span class="fu">names</span>(pcs) <span class="ot">=</span> <span class="fu">c</span>(<span class="st">&quot;pcs&quot;</span>,<span class="st">&quot;percentVar&quot;</span>)</span>
<span id="cb41-14"><a href="qc.html#cb41-14" aria-hidden="true" tabindex="-1"></a>  <span class="fu">return</span>(pcs)</span>
<span id="cb41-15"><a href="qc.html#cb41-15" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb41-16"><a href="qc.html#cb41-16" aria-hidden="true" tabindex="-1"></a>pcadata_rlog <span class="ot">=</span> <span class="fu">getPCs</span>(dds_rlog)</span>
<span id="cb41-17"><a href="qc.html#cb41-17" aria-hidden="true" tabindex="-1"></a>pcadata_vst <span class="ot">=</span> <span class="fu">getPCs</span>(dds_vst)</span>
<span id="cb41-18"><a href="qc.html#cb41-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb41-19"><a href="qc.html#cb41-19" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb41-20"><a href="qc.html#cb41-20" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb41-21"><a href="qc.html#cb41-21" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(pcadata_rlog<span class="sc">$</span>pcs, <span class="fu">aes</span>(PC1, PC2, <span class="at">color=</span>dex, <span class="at">shape=</span>cell)) <span class="sc">+</span>   <span class="fu">geom_point</span>(<span class="at">size=</span><span class="dv">3</span>) <span class="sc">+</span></span>
<span id="cb41-22"><a href="qc.html#cb41-22" aria-hidden="true" tabindex="-1"></a>   <span class="fu">xlab</span>(<span class="fu">paste0</span>(<span class="st">&quot;PC1: &quot;</span>,pcadata_rlog<span class="sc">$</span>percentVar[<span class="dv">1</span>],<span class="st">&quot;% variance&quot;</span>)) <span class="sc">+</span></span>
<span id="cb41-23"><a href="qc.html#cb41-23" aria-hidden="true" tabindex="-1"></a>   <span class="fu">ylab</span>(<span class="fu">paste0</span>(<span class="st">&quot;PC2: &quot;</span>,pcadata_rlog<span class="sc">$</span>percentVar[<span class="dv">2</span>],<span class="st">&quot;% variance&quot;</span>)) <span class="sc">+</span> <span class="fu">theme_bw</span>()</span></code></pre></div>
<p><img src="Bulk_RNA-seq_workshop_2021_files/figure-html/unnamed-chunk-30-1.png" width="672" /></p>
<div class="sourceCode" id="cb42"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb42-1"><a href="qc.html#cb42-1" aria-hidden="true" tabindex="-1"></a><span class="fu">ggplot</span>(pcadata_vst<span class="sc">$</span>pcs, <span class="fu">aes</span>(PC1, PC2, <span class="at">color=</span>dex, <span class="at">shape=</span>cell)) <span class="sc">+</span>   <span class="fu">geom_point</span>(<span class="at">size=</span><span class="dv">3</span>) <span class="sc">+</span></span>
<span id="cb42-2"><a href="qc.html#cb42-2" aria-hidden="true" tabindex="-1"></a>   <span class="fu">xlab</span>(<span class="fu">paste0</span>(<span class="st">&quot;PC1: &quot;</span>,pcadata_vst<span class="sc">$</span>percentVar[<span class="dv">1</span>],<span class="st">&quot;% variance&quot;</span>)) <span class="sc">+</span></span>
<span id="cb42-3"><a href="qc.html#cb42-3" aria-hidden="true" tabindex="-1"></a>   <span class="fu">ylab</span>(<span class="fu">paste0</span>(<span class="st">&quot;PC2: &quot;</span>,pcadata_vst<span class="sc">$</span>percentVar[<span class="dv">2</span>],<span class="st">&quot;% variance&quot;</span>)) <span class="sc">+</span> <span class="fu">theme_bw</span>()</span></code></pre></div>
<p><img src="Bulk_RNA-seq_workshop_2021_files/figure-html/unnamed-chunk-30-2.png" width="672" />
</p>
<p>As you can see the normalisation methods cause slightly different results.
You can also see which genes have the most influence in each PC by inspecting the <em>loadings</em>. Let’s have a look at the first PC:</p>
<div class="sourceCode" id="cb43"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb43-1"><a href="qc.html#cb43-1" aria-hidden="true" tabindex="-1"></a>getLoadings <span class="ot">=</span> <span class="cf">function</span>(dds){</span>
<span id="cb43-2"><a href="qc.html#cb43-2" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb43-3"><a href="qc.html#cb43-3" aria-hidden="true" tabindex="-1"></a>  df <span class="ot">=</span> <span class="fu">assay</span>(dds)</span>
<span id="cb43-4"><a href="qc.html#cb43-4" aria-hidden="true" tabindex="-1"></a>  pca <span class="ot">=</span> <span class="fu">prcomp</span>(<span class="fu">t</span>(df), <span class="at">retx =</span> <span class="cn">TRUE</span>)</span>
<span id="cb43-5"><a href="qc.html#cb43-5" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb43-6"><a href="qc.html#cb43-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">return</span>(pca<span class="sc">$</span>rotation)</span>
<span id="cb43-7"><a href="qc.html#cb43-7" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb43-8"><a href="qc.html#cb43-8" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb43-9"><a href="qc.html#cb43-9" aria-hidden="true" tabindex="-1"></a>loadings_rlog <span class="ot">=</span> <span class="fu">getLoadings</span>(dds_rlog) <span class="sc">%&gt;%</span> <span class="fu">as.data.frame</span>()</span>
<span id="cb43-10"><a href="qc.html#cb43-10" aria-hidden="true" tabindex="-1"></a><span class="co"># Annotating gene names</span></span>
<span id="cb43-11"><a href="qc.html#cb43-11" aria-hidden="true" tabindex="-1"></a>loadings_rlog<span class="sc">$</span>symbol <span class="ot">=</span> <span class="fu">mapIds</span>(org.Hs.eg.db,</span>
<span id="cb43-12"><a href="qc.html#cb43-12" aria-hidden="true" tabindex="-1"></a>                <span class="at">keys=</span><span class="fu">row.names</span>(loadings_rlog),</span>
<span id="cb43-13"><a href="qc.html#cb43-13" aria-hidden="true" tabindex="-1"></a>                <span class="at">column=</span><span class="st">&quot;SYMBOL&quot;</span>,</span>
<span id="cb43-14"><a href="qc.html#cb43-14" aria-hidden="true" tabindex="-1"></a>                <span class="at">keytype=</span><span class="st">&quot;ENSEMBL&quot;</span>,</span>
<span id="cb43-15"><a href="qc.html#cb43-15" aria-hidden="true" tabindex="-1"></a>                <span class="at">multiVals=</span><span class="st">&quot;first&quot;</span>)</span></code></pre></div>
<pre><code>## &#39;select()&#39; returned 1:many mapping between keys and columns</code></pre>
<div class="sourceCode" id="cb45"><pre class="sourceCode r"><code class="sourceCode r"><span id="cb45-1"><a href="qc.html#cb45-1" aria-hidden="true" tabindex="-1"></a><span class="co"># show the top 10 genes from PC1</span></span>
<span id="cb45-2"><a href="qc.html#cb45-2" aria-hidden="true" tabindex="-1"></a>loadings_rlog <span class="sc">%&gt;%</span> </span>
<span id="cb45-3"><a href="qc.html#cb45-3" aria-hidden="true" tabindex="-1"></a>  <span class="co"># select only the PCs we are interested in</span></span>
<span id="cb45-4"><a href="qc.html#cb45-4" aria-hidden="true" tabindex="-1"></a>  dplyr<span class="sc">::</span><span class="fu">select</span>(symbol, PC1) <span class="sc">%&gt;%</span></span>
<span id="cb45-5"><a href="qc.html#cb45-5" aria-hidden="true" tabindex="-1"></a>  <span class="co"># convert to &quot;long&quot; format</span></span>
<span id="cb45-6"><a href="qc.html#cb45-6" aria-hidden="true" tabindex="-1"></a>  <span class="fu">pivot_longer</span>(<span class="at">cols =</span> <span class="st">&quot;PC1&quot;</span>, <span class="at">names_to =</span> <span class="st">&quot;PC1&quot;</span>, <span class="at">values_to =</span> <span class="st">&quot;loadings&quot;</span>) <span class="sc">%&gt;%</span> </span>
<span id="cb45-7"><a href="qc.html#cb45-7" aria-hidden="true" tabindex="-1"></a>  <span class="co"># for PC1</span></span>
<span id="cb45-8"><a href="qc.html#cb45-8" aria-hidden="true" tabindex="-1"></a>  <span class="fu">group_by</span>(PC1) <span class="sc">%&gt;%</span> </span>
<span id="cb45-9"><a href="qc.html#cb45-9" aria-hidden="true" tabindex="-1"></a>  <span class="co"># arrange by descending order</span></span>
<span id="cb45-10"><a href="qc.html#cb45-10" aria-hidden="true" tabindex="-1"></a>  <span class="fu">arrange</span>(<span class="fu">desc</span>(<span class="fu">abs</span>(loadings))) <span class="sc">%&gt;%</span> </span>
<span id="cb45-11"><a href="qc.html#cb45-11" aria-hidden="true" tabindex="-1"></a>  <span class="co"># take the 10 top rows</span></span>
<span id="cb45-12"><a href="qc.html#cb45-12" aria-hidden="true" tabindex="-1"></a>  <span class="fu">slice</span>(<span class="dv">1</span><span class="sc">:</span><span class="dv">10</span>) <span class="sc">%&gt;%</span></span>
<span id="cb45-13"><a href="qc.html#cb45-13" aria-hidden="true" tabindex="-1"></a>  <span class="fu">pull</span>(symbol)</span></code></pre></div>
<pre><code>##  [1] &quot;ZBTB16&quot;  &quot;SPARCL1&quot; &quot;GPX3&quot;    &quot;FKBP5&quot;   &quot;SAMHD1&quot;  &quot;KLF15&quot;   &quot;STEAP4&quot;  &quot;ANGPTL7&quot; &quot;MAOA&quot;    &quot;VCAM1&quot;</code></pre>
<details>
<summary>
<strong>Exercises</strong>
</summary>
<ul>
<li><p>Have a look at the PCA plots above. Which covariate has the largest influence in the variance, treatment (“dex”) or cell line (“cell”)?</p></li>
<li><p>Do the samples cluster as expected? Are there any outliers?</p></li>
<li><p>Which are the top 20 genes with the highest influence in separating the cell lines?</p></li>
<li><p>Try applying a more stringent filtering (say, with a minimum of 5 CPMs in at least 3 samples). How did the results change?</p>
</details>
<p> </p></li>
</ul>

</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="intro.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="diffExpr.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": null,
"text": null
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": null,
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
